# TestNotionList

./: README.md  TestNotionApp.sln
Notion.BaseModule/: Notion.BaseModule.csproj
Notion.BaseModule/Interfaces/: ICacheService.cs  IJwtProvider.cs  INotionService.cs  IPasswordHasher.cs  IUserService.cs
Notion.BusinessLogic/: Notion.BusinessLogic.csproj
Notion.BusinessLogic/Services/: JwtProvider.cs  PasswordHasher.cs  RedisCacheService.cs  UserNotionService.cs  UserService.cs
Notion.Client/: Notion.Client.csproj  Program.cs
Notion.Client/Components/: App.razor  _Imports.razor
Notion.Client/Components/Layout/: NavMenu.razor
Notion.Client/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
Notion.Client/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Notion.Client/Pages/Notions/: CreateNewNotion.cshtml  CreateNewNotion.cshtml.cs  EditNotion.cshtml  EditNotion.cshtml.cs  MyNotions.cshtml  MyNotions.cshtml.cs
Notion.Client/Pages/Shared/: _Layout.cshtml
Notion.Client/Properties/: launchSettings.json
Notion.Client/wwwroot/css/: LoginStyle.css
Notion.DataAccess/Data/: NotionDb.cs
Notion.DataAccess/Exceptions/: UserByIdNotFoundException.cs  UserByLoginNotFoundException.cs  UserLoginIsUnavailableException.cs  UserNotionNotFoundException.cs
Notion.DataAccess/Models/: User.cs  UserNotion.cs
Notion.GrpcService/: Notion.GrpcServer.csproj  Program.cs  appsettings.json
Notion.GrpcService/Properties/: launchSettings.json
Notion.GrpcService/Services/: UserManagerService.cs  UserNotionManagerService.cs
Notion.Protos/: Notion.Protos.csproj
Notion.Protos/Protos/: user-notion.proto  user.proto
