<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.1" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notion.DataAccess\Notion.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\user.proto">
      <GrpcServices>Both</GrpcServices>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\user-notion.proto">
      <GrpcServices>Both</GrpcServices>
    </None>
  </ItemGroup>
</Project>
